<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\EVRA\Documents\Kinect&amp;TouchScreen\Assets\ZigFu\Scripts\UserControls\ZigHandSessionDetector.cs" line="15" />
      <Breakpoint file="C:\Users\EVRA\Documents\Kinect&amp;TouchScreen\Assets\ZigFu\Scripts\UserControls\ZigHandSessionDetector.cs" line="22" />
      <Breakpoint file="C:\Users\EVRA\Documents\Kinect&amp;TouchScreen\Assets\ZigFu\Scripts\UserControls\ZigHandSessionDetector.cs" line="103" />
      <Breakpoint file="C:\Users\EVRA\Documents\Kinect&amp;TouchScreen\Assets\ZigFu\Scripts\UserControls\ZigHandSessionDetector.cs" line="126" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\ZigFu\Scripts\Viewers\ZigDepthViewer.cs" line="83" offsetX="833" offsetY="1640" expression="textureSize" liveUpdate="False" />
    <Watch file="Assets\MultiTouchObject.cs" line="104" offsetX="242" offsetY="2060" expression="thisFrameEvents" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>