<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\kinectSkeleton.cs">
    <Files>
      <File FileName="Assets\kinectSkeleton.cs" Line="224" Column="1" />
      <File FileName="Assets\GUITest.cs" Line="62" Column="5" />
      <File FileName="Assets\KinectGUIScript.cs" Line="49" Column="55" />
      <File FileName="Assets\touch.cs" Line="1" Column="1" />
      <File FileName="Assets\SceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\MultiTouchManipulation.cs" Line="19" Column="1" />
      <File FileName="Assets\MultiTouchObject.cs" Line="77" Column="8" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="kinectSkeleton.cs" selected="True" />
            </Node>
          </Node>
          <Node name="Assembly-CSharp-firstpass" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Plugins" expanded="True">
                <Node name="uniTUIOCE" expanded="True">
                  <Node name="iPhoneInput fakery" expanded="True" />
                  <Node name="Object Manipulation" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-UnityScript" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="Assembly-UnityScript-firstpass" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\EVRA\Documents\Kinect&amp;TouchScreen\Assets\ZigFu\Scripts\UserControls\ZigHandSessionDetector.cs" line="15" />
      <Breakpoint file="C:\Users\EVRA\Documents\Kinect&amp;TouchScreen\Assets\ZigFu\Scripts\UserControls\ZigHandSessionDetector.cs" line="22" />
      <Breakpoint file="C:\Users\EVRA\Documents\Kinect&amp;TouchScreen\Assets\ZigFu\Scripts\UserControls\ZigHandSessionDetector.cs" line="103" />
      <Breakpoint file="C:\Users\EVRA\Documents\Kinect&amp;TouchScreen\Assets\ZigFu\Scripts\UserControls\ZigHandSessionDetector.cs" line="126" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\ZigFu\Scripts\Viewers\ZigDepthViewer.cs" line="83" offsetX="833" offsetY="1640" expression="textureSize" liveUpdate="False" />
    <Watch file="Assets\MultiTouchObject.cs" line="104" offsetX="242" offsetY="2060" expression="thisFrameEvents" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>