<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CreatePlane.cs">
    <Files>
      <File FileName="Assets\CreatePlane.cs" Line="101" Column="3" />
      <File FileName="Assets\ScreenDetection.cs" Line="1" Column="1" />
      <File FileName="Assets\KinectSkeleton.cs" Line="246" Column="59" />
      <File FileName="Assets\KinectGUIScript.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="CreatePlane.cs" selected="True" />
            </Node>
          </Node>
          <Node name="Assembly-UnityScript" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="Assembly-UnityScript-firstpass" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\EVRA\Documents\Kinect&amp;TouchScreen\Assets\ZigFu\Scripts\UserControls\ZigHandSessionDetector.cs" line="15" />
      <Breakpoint file="C:\Users\EVRA\Documents\Kinect&amp;TouchScreen\Assets\ZigFu\Scripts\UserControls\ZigHandSessionDetector.cs" line="22" />
      <Breakpoint file="C:\Users\EVRA\Documents\Kinect&amp;TouchScreen\Assets\ZigFu\Scripts\UserControls\ZigHandSessionDetector.cs" line="103" />
      <Breakpoint file="C:\Users\EVRA\Documents\Kinect&amp;TouchScreen\Assets\ZigFu\Scripts\UserControls\ZigHandSessionDetector.cs" line="126" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\ZigFu\Scripts\Viewers\ZigDepthViewer.cs" line="83" offsetX="833" offsetY="1640" expression="textureSize" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>